<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Test01</title>
        <style>
            *{margin: 0; padding: 0; font-size: 16px; letter-spacing: -0.05rem; font-weight: 500; color: #333;}
            li{list-style: none;}
            a{text-decoration: none;}

            .wrap1, .wrap2{width: 100%; max-width: 1920px; margin: 0 auto;}
            .wrap1 ul{width: 100%; height: 100px; display: flex; flex-wrap: wrap; gap: 80px; align-items: center; padding: 0 50px; box-sizing: border-box; border-bottom: 1px solid #eee;  }
            .wrap2 ul{width: 100%; height: 50px; display: flex; flex-wrap: wrap;justify-content: flex-end;  gap: 80px; align-items: center;  padding: 0 50px; box-sizing: border-box; border-top: 1px solid #eee; border-bottom: 1px solid #eee;}
        </style>
    </head>
    <body>
    
        <div class="wrap1">
            <ul>
                <li><a href="javascript:void(0)">Models</a></li>
                <li><a href="javascript:void(0)">Find &amp; Buy</a></li>
                <li><a href="javascript:void(0)">Electromobility</a></li>
                <li><a href="javascript:void(0)">Sevices</a></li>
                <li><a href="javascript:void(0)">Discover</a></li>
            </ul>
        </div>

        <br><hr><br>
    
        <div class="wrap2">
            <ul>
                <li><a href="javascript:void(0)">사전</a></li>
                <li><a href="javascript:void(0)">뉴스</a></li>
                <li><a href="javascript:void(0)">증권</a></li>
                <li><a href="javascript:void(0)">부동산</a></li>
                <li><a href="javascript:void(0)">지도</a></li>
                <li><a href="javascript:void(0)">VIBE</a></li>
                <li><a href="javascript:void(0)">도서</a></li>
                <li><a href="javascript:void(0)">웹툰</a></li>
            </ul>
        </div>

    </body>
</html>