<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ex06</title>
        <style>
            div,form,input,button{border: 1px solid red; box-sizing: border-box;}
            .content_side_myinfo{width: 300px; height: 150px; display: flex; flex-direction: column; justify-content: center; align-items: center;}
            .login_form{display: flex; width: 90%; height: 70%;}
            .login_input_wrap{width: 70%;display: flex; flex-direction: column;}
            .login_input_wrap input{height: 100%;}
            .login_btn{width: 30%;}
            .login_btn > button {width: 100%; height: 100%;}
            .login_etc{display: flex; justify-content: center; width: 90%; height: 20%; align-items: center; gap: 5px;}
            .login_etc > a {text-decoration: none; color: #333; font-size: 12px;}
        </style>
    </head>
    <body>
        <!-- 로그인 폼 영역 따로 진행 -->
        <div class="content_side_myinfo">
            <form action="login.me" class="login_form">
                <div class="login_input_wrap">
                    <input type="text" name="userId" placeholder="아이디 입력" required>
                    <input type="password" name="userPwd" placeholder="비밀번호 입력" required>
                </div>
                <div class="login_btn">
                    <button type="submit">로그인</button>
                </div>
            </form>
            <div class="login_etc">
                <a href="">회원가입</a> | 
                <a href="">ID/PWD 찾기</a>
            </div>
        </div>
        <!-- ---------------------- -->
    </body>
</html>